-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Erstellungszeit: 11. Jul 2023 um 08:31
-- Server-Version: 10.4.25-MariaDB
-- PHP-Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `ew_db`
--
CREATE DATABASE IF NOT EXISTS `ew_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `ew_db`;

DELIMITER $$
--
-- Prozeduren
--
DROP PROCEDURE IF EXISTS `p_CreateKundenStatistik`$$

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `abteilung`
--

DROP TABLE IF EXISTS `abteilung`;
CREATE TABLE IF NOT EXISTS `abteilung` (
  `AbteilungID` int(11) NOT NULL,
  `AbteilungName` varchar(30) NOT NULL,
  PRIMARY KEY (`AbteilungID`),
  UNIQUE KEY `AbteilungName` (`AbteilungName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `abteilung`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `bestellung_eroller`
--

DROP TABLE IF EXISTS `bestellung_eroller`;
CREATE TABLE IF NOT EXISTS `bestellung_eroller` (
  `BestellERID` int(11) NOT NULL AUTO_INCREMENT,
  `Nutzdauer` time NOT NULL,
  `StartPunktID` int(11) NOT NULL,
  `EndPunktID` int(11) NOT NULL,
  `GesamtFahrstecke` int(11) NOT NULL,
  `KundeID` int(11) NOT NULL,
  `ERollerID` int(11) NOT NULL,
  PRIMARY KEY (`BestellERID`),
  KEY `bestell_eroller_kunde_fk` (`KundeID`),
  KEY `bestell_eroller_eroller_fk` (`ERollerID`),
  KEY `bestell_eroller_standort_fk1` (`StartPunktID`),
  KEY `bestell_eroller_standort_fk2` (`EndPunktID`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `bestellung_eroller`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `defekt`
--

DROP TABLE IF EXISTS `defekt`;
CREATE TABLE IF NOT EXISTS `defekt` (
  `DefektID` int(11) NOT NULL AUTO_INCREMENT,
  `Defekts` varchar(250) NOT NULL,
  `ERollerID` int(11) NOT NULL,
  PRIMARY KEY (`DefektID`),
  KEY `defekt_eroller_fk` (`ERollerID`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `defekt`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `einzelteile`
--

DROP TABLE IF EXISTS `einzelteile`;
CREATE TABLE IF NOT EXISTS `einzelteile` (
  `EinzelteileID` int(11) NOT NULL AUTO_INCREMENT,
  `EType` varchar(50) NOT NULL,
  `EName` varchar(100) NOT NULL,
  `Gewicht` decimal(8,2) NOT NULL,
  PRIMARY KEY (`EinzelteileID`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `einzelteile`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `eroller`
--

DROP TABLE IF EXISTS `eroller`;
CREATE TABLE IF NOT EXISTS `eroller` (
  `ERollerID` int(11) NOT NULL AUTO_INCREMENT,
  `LetzteWartung` date NOT NULL,
  `NaechsteWartung` date NOT NULL,
  `IstDefekt` tinyint(1) NOT NULL,
  `Batterie` int(11) NOT NULL,
  `StandortID` int(11) NOT NULL,
  `LagerID` int(11) NOT NULL,
  `HaltepunktID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ERollerID`),
  KEY `eroller_standort_fk` (`StandortID`),
  KEY `eroller_lager_fk` (`LagerID`),
  KEY `eroller_haltepunkt_fk` (`HaltepunktID`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `eroller`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `fahrtenbuch`
--

DROP TABLE IF EXISTS `fahrtenbuch`;
CREATE TABLE IF NOT EXISTS `fahrtenbuch` (
  `FahrtenbuchID` int(11) NOT NULL AUTO_INCREMENT,
  `Fahrtstart` timestamp NULL DEFAULT NULL,
  `Fahrtende` timestamp NULL DEFAULT NULL,
  `Fahrtdauer` time DEFAULT NULL,
  `FirmenwagenID` int(11) NOT NULL,
  `MitarbeiterID` int(11) NOT NULL,
  `RollerEingesamelt` int(11) DEFAULT NULL,
  PRIMARY KEY (`FahrtenbuchID`),
  KEY `fahrtenbuch_fuhrpark_fk` (`FirmenwagenID`),
  KEY `fahrtenbuch_mitarbeiter_fk` (`MitarbeiterID`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `fahrtenbuch`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `fuhrpark`
--

DROP TABLE IF EXISTS `fuhrpark`;
CREATE TABLE IF NOT EXISTS `fuhrpark` (
  `FirmenwagenID` int(11) NOT NULL,
  `AutoType` varchar(50) NOT NULL,
  `NaechsteWartung` date NOT NULL,
  `LagerID` int(11) NOT NULL,
  PRIMARY KEY (`FirmenwagenID`),
  KEY `fuhrpark_lager_fk` (`LagerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `fuhrpark`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `haltepunkt`
--

DROP TABLE IF EXISTS `haltepunkt`;
CREATE TABLE IF NOT EXISTS `haltepunkt` (
  `HaltepunktID` int(11) NOT NULL AUTO_INCREMENT,
  `Zeitpunkt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `FahrtenbuchID` int(11) NOT NULL,
  `StandortID` int(11) NOT NULL,
  PRIMARY KEY (`HaltepunktID`),
  KEY `haltepunkt_fahrtenbuch_fk` (`FahrtenbuchID`),
  KEY `haltepunkt_standort_fk` (`StandortID`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `haltepunkt`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `kunde`
--

DROP TABLE IF EXISTS `kunde`;
CREATE TABLE IF NOT EXISTS `kunde` (
  `KundeID` int(11) NOT NULL AUTO_INCREMENT,
  `Nachname` varchar(30) NOT NULL,
  `Vorname` varchar(30) NOT NULL,
  `EmailAdress` varchar(100) NOT NULL,
  `Mobilnummer` varchar(30) NOT NULL,
  `Geschlecht` enum('M','W','D') DEFAULT NULL,
  `LetzteNutzung` date NOT NULL,
  `Inaktiv` tinyint(1) NOT NULL,
  `KKontoID` int(11) NOT NULL,
  `WohnortID` int(11) NOT NULL,
  PRIMARY KEY (`KundeID`),
  UNIQUE KEY `EmailAdress` (`EmailAdress`),
  UNIQUE KEY `Mobilnummer` (`Mobilnummer`),
  KEY `kunde_kundenkonto_fk` (`KKontoID`),
  KEY `kunde_standort_fk` (`WohnortID`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `kunde`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `kundenkonto`
--

DROP TABLE IF EXISTS `kundenkonto`;
CREATE TABLE IF NOT EXISTS `kundenkonto` (
  `KKontoID` int(11) NOT NULL AUTO_INCREMENT,
  `Guthaben` decimal(5,2) NOT NULL,
  `LetzteZahlung` date DEFAULT NULL,
  PRIMARY KEY (`KKontoID`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `kundenkonto`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `lager`
--

DROP TABLE IF EXISTS `lager`;
CREATE TABLE IF NOT EXISTS `lager` (
  `LagerID` int(11) NOT NULL,
  `StandortID` int(11) NOT NULL,
  `RegionID` int(11) NOT NULL,
  PRIMARY KEY (`LagerID`),
  KEY `lager_region_fk` (`RegionID`),
  KEY `lager_standort_fk` (`StandortID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `lager`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `lager_einzelteile`
--

DROP TABLE IF EXISTS `lager_einzelteile`;
CREATE TABLE IF NOT EXISTS `lager_einzelteile` (
  `Lager_EteileID` int(11) NOT NULL AUTO_INCREMENT,
  `MinBestand` int(11) NOT NULL,
  `MaxBestand` int(11) NOT NULL,
  `Bestand` int(11) NOT NULL,
  `LagerID` int(11) NOT NULL,
  `EinzelteileID` int(11) NOT NULL,
  PRIMARY KEY (`Lager_EteileID`),
  KEY `lager_einzelteile_lager_fk` (`LagerID`),
  KEY `lager_einzelteile_fk` (`EinzelteileID`)
) ENGINE=InnoDB AUTO_INCREMENT=260 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `lager_einzelteile`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `lager_lieferant`
--

DROP TABLE IF EXISTS `lager_lieferant`;
CREATE TABLE IF NOT EXISTS `lager_lieferant` (
  `Lager_LieferID` int(11) NOT NULL AUTO_INCREMENT,
  `LieferantID` int(11) NOT NULL,
  `LagerID` int(11) NOT NULL,
  PRIMARY KEY (`Lager_LieferID`),
  KEY `lager_lieferant_lager_fk` (`LagerID`),
  KEY `lager_lieferant_lieferant_fk` (`LieferantID`)
) ENGINE=InnoDB AUTO_INCREMENT=379 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `lager_lieferant`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `lieferant`
--

DROP TABLE IF EXISTS `lieferant`;
CREATE TABLE IF NOT EXISTS `lieferant` (
  `LieferantID` int(11) NOT NULL AUTO_INCREMENT,
  `LieferantName` varchar(50) NOT NULL,
  `LetzteLieferung` date NOT NULL,
  PRIMARY KEY (`LieferantID`),
  UNIQUE KEY `LieferantName` (`LieferantName`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `lieferant`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `lieferdetails`
--

DROP TABLE IF EXISTS `lieferdetails`;
CREATE TABLE IF NOT EXISTS `lieferdetails` (
  `LieferdetailsID` int(11) NOT NULL AUTO_INCREMENT,
  `Anzahl` int(11) NOT NULL,
  `Stueckpreis` decimal(8,2) NOT NULL,
  `Lager_LieferID` int(11) NOT NULL,
  `EinzelteileID` int(11) NOT NULL,
  PRIMARY KEY (`LieferdetailsID`),
  KEY `lieferdetails_lager_lieferant_fk` (`Lager_LieferID`),
  KEY `lieferdetails_einzelteile_fk` (`EinzelteileID`)
) ENGINE=InnoDB AUTO_INCREMENT=406 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `lieferdetails`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `lieferung`
--

DROP TABLE IF EXISTS `lieferung`;
CREATE TABLE IF NOT EXISTS `lieferung` (
  `LieferungID` int(11) NOT NULL AUTO_INCREMENT,
  `LieferDatum` date NOT NULL,
  `GesamtPreis` decimal(8,2) NOT NULL,
  `LieferdetailsID` int(11) NOT NULL,
  PRIMARY KEY (`LieferungID`),
  KEY `lieferung_lieferdetails_fk` (`LieferdetailsID`)
) ENGINE=InnoDB AUTO_INCREMENT=406 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `lieferung`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `mitarbeiter`
--

DROP TABLE IF EXISTS `mitarbeiter`;
CREATE TABLE IF NOT EXISTS `mitarbeiter` (
  `MitarbeiterID` int(11) NOT NULL AUTO_INCREMENT,
  `BusinessPhone` varchar(30) DEFAULT NULL,
  `BusinessEmail` varchar(100) NOT NULL,
  `JobName` varchar(30) NOT NULL,
  `Einstelldatum` date NOT NULL,
  `ManagerID` int(11) DEFAULT NULL,
  `PrivatinfoID` int(11) NOT NULL,
  `ArbeitsortID` int(11) NOT NULL,
  `AbteilungID` int(11) NOT NULL,
  PRIMARY KEY (`MitarbeiterID`),
  UNIQUE KEY `BusinessEmail` (`BusinessEmail`),
  KEY `mitarbeiter_manager_fk` (`ManagerID`),
  KEY `mitarbeiter_privatinfo_fk` (`PrivatinfoID`),
  KEY `mitarbeiter_standort_fk` (`ArbeitsortID`),
  KEY `mitarbeiter_abteilung_fk` (`AbteilungID`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `mitarbeiter`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `privatinfo`
--

DROP TABLE IF EXISTS `privatinfo`;
CREATE TABLE IF NOT EXISTS `privatinfo` (
  `PrivatInfoID` int(11) NOT NULL AUTO_INCREMENT,
  `Nachname` varchar(30) NOT NULL,
  `Vorname` varchar(30) NOT NULL,
  `Mobilnummer` varchar(30) NOT NULL,
  `EmailPrivate` varchar(100) NOT NULL,
  `WohnortID` int(11) NOT NULL,
  PRIMARY KEY (`PrivatInfoID`),
  UNIQUE KEY `Mobilnummer` (`Mobilnummer`),
  UNIQUE KEY `EmailPrivate` (`EmailPrivate`),
  KEY `privatinfo_standort_fk` (`WohnortID`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `privatinfo`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `region`
--

DROP TABLE IF EXISTS `region`;
CREATE TABLE IF NOT EXISTS `region` (
  `RegionID` int(11) NOT NULL,
  `Region_Name` varchar(30) NOT NULL,
  PRIMARY KEY (`RegionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `region`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `reparatur`
--

DROP TABLE IF EXISTS `reparatur`;
CREATE TABLE IF NOT EXISTS `reparatur` (
  `ReparaturID` int(11) NOT NULL AUTO_INCREMENT,
  `ReparaturDatum` date NOT NULL,
  `ReparaturDauer` int(11) DEFAULT NULL,
  `Abgeschlossen` tinyint(1) DEFAULT NULL,
  `DefektID` int(11) NOT NULL,
  `BearbeiterID` int(11) NOT NULL,
  `LagerID` int(11) NOT NULL,
  PRIMARY KEY (`ReparaturID`),
  KEY `reparatur_defekt_fk` (`DefektID`),
  KEY `reparatur_mitarbeiter_fk` (`BearbeiterID`),
  KEY `reparatur_lager_fk` (`LagerID`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `reparatur`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `standort`
--

DROP TABLE IF EXISTS `standort`;
CREATE TABLE IF NOT EXISTS `standort` (
  `StandortID` int(11) NOT NULL AUTO_INCREMENT,
  `PLZ` char(5) NOT NULL,
  `Stadt` varchar(30) NOT NULL,
  `Strasse` varchar(30) NOT NULL,
  `Sammelpunkt` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`StandortID`)
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `standort`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `warenausgabe`
--

DROP TABLE IF EXISTS `warenausgabe`;
CREATE TABLE IF NOT EXISTS `warenausgabe` (
  `WarenausgabeID` int(11) NOT NULL AUTO_INCREMENT,
  `AnzahlDerTeile` int(11) NOT NULL,
  `ReparaturID` int(11) NOT NULL,
  `EinzelteileID` int(11) NOT NULL,
  PRIMARY KEY (`WarenausgabeID`),
  KEY `warenausgabe_reparatur_fk` (`ReparaturID`),
  KEY `warenausgabe_einzelteile_fk` (`EinzelteileID`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `warenausgabe`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `zahlung`
--

DROP TABLE IF EXISTS `zahlung`;
CREATE TABLE IF NOT EXISTS `zahlung` (
  `ZahlungID` int(11) NOT NULL AUTO_INCREMENT,
  `GesamtPreis` decimal(6,2) NOT NULL,
  `BestellERID` int(11) NOT NULL,
  `ZMethodID` int(11) NOT NULL,
  PRIMARY KEY (`ZahlungID`),
  KEY `zahlung_bestell_eroller_fk` (`BestellERID`),
  KEY `zahlung_zmethod_fk` (`ZMethodID`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `zahlung`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `zahlungsmethode`
--

DROP TABLE IF EXISTS `zahlungsmethode`;
CREATE TABLE IF NOT EXISTS `zahlungsmethode` (
  `ZMethodID` int(11) NOT NULL,
  `MinutenSatz` int(11) NOT NULL,
  `ZahlungsType` enum('K','A') NOT NULL,
  PRIMARY KEY (`ZMethodID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_CreateKundenStatistik` ()   BEGIN
    SELECT CONCAT(k.Vorname, ' ', k.Nachname) as Kunde, COUNT(*) AS 'Anzahl der Buchungen',   
           SUBSTRING(SEC_TO_TIME(AVG(TIME_TO_SEC(Nutzdauer))), 1, 8) AS 'Durchschnittliche Nutzungsdauer',
           ROUND(AVG(GesamtFahrstecke), 2) AS 'Durchschnittliche Fahrtstrecke',
           SEC_TO_TIME(SUM(TIME_TO_SEC(Nutzdauer))) AS 'Gesamte Nutzungsdauer',
           SUM(GesamtFahrstecke) AS 'Gesamte Fahrstrecke'
        FROM bestellung_eroller be
        join kunde k on be.KundeID = k.KundeID
        GROUP BY k.KundeID
        ORDER BY 2 DESC;
END$$

DROP PROCEDURE IF EXISTS `p_CreateLieferungÜbersicht`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_CreateLieferungÜbersicht` (`inStadt` VARCHAR(30), `inStartDatum` DATE, `inEndDatum` DATE)   BEGIN

    if inStadt = ''
        then
            SELECT s.Stadt AS 'Lager (Stadt)', li.LieferantName AS Lieferant,e.EName as Einzelteil, ld.Anzahl as 'Anzahl der Einzelteile', l.GesamtPreis AS Gesamtpreis, l.LieferDatum AS Lieferdatum
            FROM lieferung l
            JOIN lieferdetails ld ON l.lieferdetailsID = ld.lieferdetailsID
            JOIN lager_lieferant lf ON ld.Lager_LieferID = lf.Lager_LieferID
            JOIN lieferant li ON lf.LieferantID = li.LieferantID
            JOIN lager la ON la.LagerID = lf. LagerID
            JOIN standort s on s.StandortID = la.StandortID
            JOIN einzelteile e on e.EinzelteileID = ld.EinzelteileID
            WHERE (l.Lieferdatum >= inStartDatum) and (l.Lieferdatum <= inEndDatum)
            ORDER BY la.LagerID, li.LieferantName, l.LieferDatum ASC;
    else
            SELECT s.Stadt AS 'Lager (Stadt)', li.LieferantName AS Lieferant,e.EName as Einzelteil, ld.Anzahl as 'Anzahl der Einzelteile', l.GesamtPreis AS Gesamtpreis, l.LieferDatum AS Lieferdatum
            FROM lieferung l
            JOIN lieferdetails ld ON l.lieferdetailsID = ld.lieferdetailsID
            JOIN lager_lieferant lf ON ld.Lager_LieferID = lf.Lager_LieferID
            JOIN lieferant li ON lf.LieferantID = li.LieferantID
            JOIN lager la ON la.LagerID = lf. LagerID
            JOIN standort s on s.StandortID = la.StandortID
            JOIN einzelteile e on e.EinzelteileID = ld.EinzelteileID
            WHERE (l.Lieferdatum >= inStartDatum) and (l.Lieferdatum <= inEndDatum) and (s.Stadt = UPPER(inStadt))
            ORDER BY la.LagerID, li.LieferantName, l.LieferDatum ASC;
	end if;
END$$

DROP PROCEDURE IF EXISTS `p_CreateNewEinzelteilLieferung`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_CreateNewEinzelteilLieferung` (`inStadt` VARCHAR(30), `inLieferantName` VARCHAR(50), `inEinzeilteilBezeichnung` VARCHAR(100), `inLieferDatum` DATE, `inEinzelteiltyp` VARCHAR(50), `inAnzahl` INT, `inStueckpreis` DECIMAL(8,2), `inMindestBestand` INT, `inMaximalBestand` INT, `inGewicht` DECIMAL(8,2))   BEGIN
    declare vLagerID int;
    declare vLieferantId int;
    declare vEinzelteilID int;
    
    set vLagerID = fn_GetLagerID(inStadt);
    set vLieferantId = fn_GetLieferantID(inLieferantName);
    set vEinzelteilID = fn_GetEinzelteilID(inEinzeilteilBezeichnung);


    if fn_GetLagerID(inStadt) = -1
        then SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'In dieser Stadt gibt es kein Lager, bitte Eingabe überprüfen!';
    end if;

    if vLieferantId = -1
        then
            call p_NewLieferant(inLieferantName);
            call p_NewLagerLieferant(inLieferantName, inStadt);
    elseif (fn_GetLagerLieferantID(inStadt, inLieferantName)) = -1
        then
            call p_NewLagerLieferant(inLieferantName, inStadt);
    end if;

    if vEinzelteilID = -1
        then
            call p_NewEinzelteil(inEinzelteilTyp, inEinzeilteilBezeichnung, inGewicht);
            call p_NewLagerEinzelteil(inMindestBestand, inMaximalBestand, inStadt, inEinzeilteilBezeichnung);
    elseif (fn_GetLagerEinzelteileID(inStadt, inEinzeilteilBezeichnung)) = -1
        then
            call p_NewLagerEinzelteil(inMindestBestand, inMaximalBestand, inStadt, inEinzeilteilBezeichnung);
    end if;

    if fn_KontrolliereBestand(inStadt, inEinzeilteilBezeichnung, fn_BerechneNeuenBestand(inStadt, inEinzeilteilBezeichnung, inAnzahl)) = 1 and (fn_KontrolliereDatum(inLieferDatum) = 1)
        then
        call p_UpdateLieferantLetzteLieferung(inLieferantName, inLieferDatum);
        call p_UpdateLagerbestand(inStadt, inEinzeilteilBezeichnung, inAnzahl);
        call p_NewLieferDetails(inAnzahl, inStueckpreis, inStadt, inLieferantName, inEinzeilteilBezeichnung);
        call p_NewLieferung(inLieferDatum, inAnzahl, inStueckpreis);
    end if;
END$$

DROP PROCEDURE IF EXISTS `p_CreateNewWareneingang`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_CreateNewWareneingang` (`inStadt` VARCHAR(30), `inLieferantName` VARCHAR(50), `inEinzeilteilBezeichnung` VARCHAR(100), `inLieferDatum` DATE, `inEinzelteiltyp` VARCHAR(50), `inAnzahl` INT, `inStueckpreis` DECIMAL(8,2), `inMindestBestand` INT, `inMaximalBestand` INT, `inGewicht` DECIMAL(8,2))   BEGIN
    if (fn_IstRollerLieferung(inEinzeilteilBezeichnung)) = 1
        then SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Roller Lieferungen können derzeit noch nicht automatisch eingetragen werden. Dieser Schritt muss noch implementiert werden!';
    elseif fn_IstRollerLieferung(inEinzeilteilBezeichnung) = 0
        then call p_CreateNewEinzelteilLieferung(inStadt, inLieferantName, inEinzeilteilBezeichnung, inLieferDatum, inEinzelteilTyp, inAnzahl, inStueckpreis, inMindestBestand, inMaximalBestand, inGewicht);
    else
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Wareneingang konnte nicht kategorisiert werden, bitte Eingabe überprüfen!';
    end if;
END$$

DROP PROCEDURE IF EXISTS `p_NewEinzelteil`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_NewEinzelteil` (`inEinzelteilTyp` VARCHAR(50), `inEinzeilteilBezeichnung` VARCHAR(100), `inGewicht` DECIMAL(8,2))   BEGIN
    if (fn_GetEinzelteilID(inEinzeilteilBezeichnung)) = -1
        then INSERT Into einzelteile (EType, EName, Gewicht)
        VALUES (inEinzelteilTyp, inEinzeilteilBezeichnung, inGewicht);
    else
         SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT ='Ein Einzelteil mit diesem Namen ist schon im System registriert!';
    end if;
END$$

DROP PROCEDURE IF EXISTS `p_NewLagerEinzelteil`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_NewLagerEinzelteil` (`inMindestBestand` INT, `inMaximalBestand` INT, `inStadt` VARCHAR(30), `inEinzeilteilBezeichnung` VARCHAR(100))   BEGIN
    if (fn_GetLagerEinzelteileID(inStadt, inEinzeilteilBezeichnung)) = -1
        then INSERT into lager_einzelteile (MinBestand, MaxBestand, Bestand, LagerID, EinzelteileId)
        VALUES (inMindestBestand, inMaximalBestand, 0, fn_GetLagerID(inStadt), fn_GetEinzelteilID(inEinzeilteilBezeichnung));
    else
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Das Einzelteil ist schon in diesem Lager registriert!';
    end if;
END$$

DROP PROCEDURE IF EXISTS `p_NewLagerLieferant`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_NewLagerLieferant` (`inLieferantName` VARCHAR(50), `inStadt` VARCHAR(30))   BEGIN
    if (fn_GetLagerLieferantID(inStadt, inLieferantName)) = -1
        then INSERT into lager_lieferant (LieferantID, LagerID)
        VALUES (fn_GetLieferantID(inLieferantName), fn_GetLagerID(inStadt));
    else
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Der Lieferant ist schon in diesem Lager registriert!';
    end if;
END$$

DROP PROCEDURE IF EXISTS `p_NewLieferant`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_NewLieferant` (`inLieferantName` VARCHAR(50))   BEGIN
    if (fn_GetLieferantID(inLieferantName)) = -1
        then INSERT Into Lieferant (LieferantName, LetzteLieferung)
        VALUES (inLieferantName, '2015-01-01');
    else
         SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT ='Lieferant existiert schon im System!';
    end if;
END$$

DROP PROCEDURE IF EXISTS `p_NewLieferDetails`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_NewLieferDetails` (`inAnzahl` INT, `inStueckpreis` DECIMAL(8,2), `inStadt` VARCHAR(30), `inLieferantName` VARCHAR(50), `inEinzeilteilBezeichnung` VARCHAR(100))   BEGIN
    if fn_GetLagerLieferantID(inStadt, inLieferantName) = -1
        then SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Lieferant nicht für dieses Lager registriert!';
    elseif fn_GetEinzelteilID(inEinzeilteilBezeichnung) = -1
        then SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Kein Einzelteil mit dieser Bezeichnung registriert!';
    elseif fn_GetLagerEinzelteileID(inStadt, inEinzeilteilBezeichnung) = -1
        then SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Kein Einzelteil mit dieser Bezeichnung im Lager registriert!';
    else
        Insert into Lieferdetails (Anzahl, Stueckpreis, Lager_LieferID, EinzelteileId)
        VALUES (inAnzahl, inStueckpreis, fn_GetLagerLieferantID(inStadt, inLieferantName), fn_GetEinzelteilID(inEinzeilteilBezeichnung));
    end if;
END$$

DROP PROCEDURE IF EXISTS `p_NewLieferung`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_NewLieferung` (`inLieferDatum` DATE, `inAnzahl` INT, `inStueckpreis` DECIMAL(8,2))   BEGIN
    declare vLetzteLieferdetailsID int;
    set vLetzteLieferdetailsID = (select MAX(LieferdetailsID) from Lieferdetails);

    Insert into lieferung (LieferDatum, GesamtPreis, LieferdetailsID)
    VALUES (inLieferDatum, fn_GetGesamtPreisLieferung(inAnzahl, inStueckpreis), vLetzteLieferdetailsID);
END$$

DROP PROCEDURE IF EXISTS `p_SetAllGesamtPreisERollerBuchung`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_SetAllGesamtPreisERollerBuchung` ()   BEGIN
	DECLARE vID int;
	DECLARE vDone BOOLEAN DEFAULT FALSE;
	
	DECLARE vZahlungCur CURSOR
	FOR 
	select ZahlungID
	from Zahlung;

	DECLARE CONTINUE HANDLER FOR 1329 SET vDone = TRUE;
	
	OPEN vZahlungCur;
	
	FETCH vZahlungCur into vID;	
	
	setGesamtPreisLoop:LOOP
	call p_SetGesamtPreisERollerBuchung(vID);	
	
		FETCH vZahlungCur into vID;
			IF vDone
				THEN LEAVE setGesamtPreisLoop;
			END IF;			
		END LOOP;
		CLOSE vZahlungCur;			
END$$

DROP PROCEDURE IF EXISTS `p_SetAllGesamtPreisLieferung`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_SetAllGesamtPreisLieferung` ()   BEGIN
	DECLARE vID int;
	DECLARE vDone BOOLEAN DEFAULT FALSE;
	
	DECLARE vLieferungCur CURSOR
	FOR 
	select LieferungID
	from Lieferung;

	DECLARE CONTINUE HANDLER FOR 1329 SET vDone = TRUE;
	
	OPEN vLieferungCur;
	
	FETCH vLieferungCur into vID;	
	
	setGesamtPreisLoop:LOOP
	call p_SetGesamtPreisLieferung(vID);	
	
		FETCH vLieferungCur into vID;
			IF vDone
				THEN LEAVE setGesamtPreisLoop;
			END IF;			
		END LOOP;
		CLOSE vLieferungCur;			
END$$

DROP PROCEDURE IF EXISTS `p_SetAllLetzteZahlung`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_SetAllLetzteZahlung` ()   BEGIN
	DECLARE vID int;
	DECLARE vDone BOOLEAN DEFAULT FALSE;
	
	DECLARE vKundeCur CURSOR
	FOR 
	select KundeID
	from Kunde;

	DECLARE CONTINUE HANDLER FOR 1329 SET vDone = TRUE;
	
	OPEN vKundeCur;
	
	FETCH vKundeCur into vID;	
	
	setNutzungLoop:LOOP
	call p_SetLetzteZahlung(vID);	
	
		FETCH vKundeCur into vID;
			IF vDone
				THEN LEAVE setNutzungLoop;
			END IF;			
		END LOOP;
		CLOSE vKundeCur;			
END$$

DROP PROCEDURE IF EXISTS `p_SetGesamtPreisERollerBuchung`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_SetGesamtPreisERollerBuchung` (IN `inZahlungID` INT)   BEGIN
DECLARE noZahlungFound CONDITION for SQLSTATE '45000';
DECLARE vGesamtPreis decimal(6,2);
DECLARE vNutzungsDauer int;
DECLARE vMinutzenSatz int;

SELECT MINUTE(Nutzdauer) into vNutzungsDauer
from zahlung z join bestellung_eroller be on z.BestellERID = be.BestellERID
where z.ZahlungID = inZahlungID;

SELECT MinutenSatz into vMinutzenSatz
from zahlung z join Zahlungsmethode zm on z.ZMethodID = zm.ZMethodID
where z.ZahlungID = inZahlungID;

IF ROW_COUNT()=0
		then SIGNAL noZahlungFound
		set MESSAGE_TEXT = 'Es wurde keine Zahlung mit dieser ID gefunden!';
ELSE
	UPDATE Zahlung Set GesamtPreis = ((vNutzungsDauer * vMinutzenSatz) / 100)
	where ZahlungID = inZahlungID;

	END if;
END$$

DROP PROCEDURE IF EXISTS `p_SetGesamtPreisLieferung`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_SetGesamtPreisLieferung` (IN `inLieferungID` INT)   BEGIN
DECLARE noZahlungFound CONDITION for SQLSTATE '45000';
DECLARE vGesamtPreis decimal(6,2);
DECLARE vStückZahl int;
DECLARE vStückpreis decimal(6,2);

SELECT Anzahl into vStückZahl
from lieferung l join lieferdetails ld on l.lieferdetailsID = ld.lieferdetailsID
where l.LieferungID = inLieferungID;

SELECT Stueckpreis into vStückpreis 
from lieferung l join lieferdetails ld on l.lieferdetailsID = ld.lieferdetailsID
where l.LieferungID = inLieferungID;

IF ROW_COUNT()=0
		then SIGNAL noZahlungFound
		set MESSAGE_TEXT = 'Es wurde keine Lieferung mit dieser ID gefunden!';
ELSE
	UPDATE Lieferung Set GesamtPreis = (vStückZahl * vStückpreis)
	where LieferungID = inLieferungID;

	END if;
END$$

DROP PROCEDURE IF EXISTS `p_SetLetzteZahlung`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_SetLetzteZahlung` (IN `inKundeID` INT)   BEGIN
DECLARE noKundeFound CONDITION for SQLSTATE '45000';
DECLARE vNutzung date;

SELECT LetzteNutzung into vNutzung
from kunde
where KundeID=inKundeID;
IF ROW_COUNT()=0
		then SIGNAL noKundeFound
		set MESSAGE_TEXT = 'Es wurde kein Kunde mit dieser ID gefunden!';
ELSE
	UPDATE Kundenkonto Set LetzteZahlung = vNutzung
	where KKontoID=inKundeID;

	END if;
END$$

DROP PROCEDURE IF EXISTS `p_UpdateLagerbestand`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_UpdateLagerbestand` (`inStadt` VARCHAR(30), `inEinzeilteilBezeichnung` VARCHAR(50), `inAnzahl` INT)   BEGIN
    declare vLagerEteileID int;
    declare vNeuerBestand int;

    set vLagerEteileID = fn_GetLagerEinzelteileID(inStadt, inEinzeilteilBezeichnung);
    set vNeuerBestand = (fn_GetBestand(inStadt, inEinzeilteilBezeichnung) + inAnzahl);

    if inAnzahl <= 0
        then SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Anzahl darf nicht negativ oder null sein!';
    end if;

    if fn_KontrolliereBestand(inStadt, inEinzeilteilBezeichnung, vNeuerBestand) = 1
        then Update lager_einzelteile
             set Bestand = vNeuerBestand
             where Lager_ETeileID = vLagerEteileID;
    end if;
END$$

DROP PROCEDURE IF EXISTS `p_UpdateLieferantLetzteLieferung`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_UpdateLieferantLetzteLieferung` (`inLieferantName` VARCHAR(50), `inDatum` DATE)   BEGIN
    if (fn_KontrolliereDatum(inDatum)) = 1
        then
            if (fn_GetLieferantID(inLieferantName)) = -1
                then SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Es existiert kein Lieferant mit diesem Namen!';
            elseif inDatum < (select LetzteLieferung from Lieferant where LieferantName = inLieferantName)
                then SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Das neue LetzeLieferungsdatum darf nicht länger her sein als das LetzeLieferungsdatum! Bitte Eingabe prüfen!';
            else
                Update lieferant
                set LetzteLieferung = inDatum
                where LieferantName = inLieferantName;
            end if;
    end if;
END$$

--
-- Funktionen
--
DROP FUNCTION IF EXISTS `fn_BerechneNeuenBestand`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_BerechneNeuenBestand` (`inStadt` VARCHAR(30), `inEinzeilteilBezeichnung` VARCHAR(50), `inAnzahl` INT) RETURNS INT(11)  BEGIN
    return (fn_GetBestand(inStadt, inEinzeilteilBezeichnung) + inAnzahl);
END$$

DROP FUNCTION IF EXISTS `fn_GetBestand`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_GetBestand` (`inStadt` VARCHAR(30), `inEinzeilteilBezeichnung` VARCHAR(50)) RETURNS INT(11)  BEGIN
    declare vOutBestand int;

    select Bestand into vOutBestand
    from lager_einzelteile
    where Lager_ETeileID = fn_GetLagerEinzelteileID(inStadt, inEinzeilteilBezeichnung);

    return vOutBestand;
END$$

DROP FUNCTION IF EXISTS `fn_GetEinzelteilId`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_GetEinzelteilId` (`inEinzeilteilbezeichnung` VARCHAR(30)) RETURNS INT(11)  BEGIN
    declare vOutEinzelteilId int;

    select EinzelteileId into vOutEinzelteilId
    from einzelteile
    where EName = inEinzeilteilbezeichnung;

    return ifnull(vOutEinzelteilId,-1);
END$$

DROP FUNCTION IF EXISTS `fn_GetGesamtPreisLieferung`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_GetGesamtPreisLieferung` (`inAnzahl` INT, `inStueckpreis` DECIMAL(8,2)) RETURNS DECIMAL(8,2)  BEGIN 
    declare vOutGesamtPreis decimal(8,2);
    set vOutGesamtPreis = (inAnzahl * inStueckpreis);
    return vOutGesamtPreis;
END$$

DROP FUNCTION IF EXISTS `fn_GetLagerEinzelteileID`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_GetLagerEinzelteileID` (`inStadt` VARCHAR(30), `inEinzeilteilbezeichnung` VARCHAR(30)) RETURNS INT(11)  BEGIN
    declare vOutLagerEteileId int;
    declare vLagerId int;
    declare vEinzelteilId int;
    declare noLagerFound CONDITION for SQLSTATE '45000';
    declare noEinzelteilFound CONDITION for SQLSTATE '45000';

    set vLagerId = fn_GetLagerId(inStadt); 
    set vEinzelteilId = fn_GetEinzelteilId(inEinzeilteilbezeichnung);

    if vLagerId = -1
        then SIGNAL noLagerFound SET MESSAGE_TEXT = 'Kein Lager in dieser Stadt!';

        elseif vEinzelteilId = -1
            then SIGNAL noEinzelteilFound SET MESSAGE_TEXT = 'Kein Einzelteil mit dieser Bezeichnung!';

            else
                select Lager_EteileId into vOutLagerEteileId
                from lager_einzelteile
                where LagerId = vLagerId and EinzelteileId = vEinzelteilId;
    end if;
    return ifnull(vOutLagerEteileId,-1);
END$$

DROP FUNCTION IF EXISTS `fn_GetLagerId`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_GetLagerId` (`inStadt` VARCHAR(30)) RETURNS INT(11)  BEGIN
    declare vOutLagerId int;

    select l.LagerID into vOutLagerId
    from standort s join lager l on s.StandortId = l.StandortId
    where s.Stadt = UPPER(inStadt);

    return ifnull(vOutLagerId, -1);
END$$

DROP FUNCTION IF EXISTS `fn_GetLagerLieferantID`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_GetLagerLieferantID` (`inStadt` VARCHAR(30), `inLieferantName` VARCHAR(30)) RETURNS INT(11)  BEGIN
    declare vOutLagerLieferId int;
    declare vLagerId int;
    declare vLieferantId int;
    declare noLagerFound CONDITION for SQLSTATE '45000';
    declare noLieferantFound CONDITION for SQLSTATE '45000';

    set vLagerId = fn_GetLagerId(inStadt); 
    set vLieferantId = fn_GetLieferantID(inLieferantName);

    if vLagerId = -1
        then SIGNAL noLagerFound SET MESSAGE_TEXT = 'Kein Lager in dieser Stadt!';

        elseif vLieferantId = -1
            then SIGNAL noLieferantFound SET MESSAGE_TEXT = 'Kein Lieferant mit diesem Namen!';

            else
                select Lager_LieferID into vOutLagerLieferId
                from lager_lieferant
                where LagerID = vLagerId and LieferantID = vLieferantId;
    end if;
    return ifnull(vOutLagerLieferId,-1);
END$$

DROP FUNCTION IF EXISTS `fn_GetLieferantID`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_GetLieferantID` (`inLieferantName` VARCHAR(50)) RETURNS INT(11)  BEGIN
    declare vOutLieferantenId int;

    select LieferantID into vOutLieferantenId
    from lieferant
    where LieferantName = inLieferantName;

    return ifnull(vOutLieferantenId,-1);
END$$

DROP FUNCTION IF EXISTS `fn_GetMaxBestand`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_GetMaxBestand` (`inStadt` VARCHAR(30), `inEinzeilteilBezeichnung` VARCHAR(50)) RETURNS INT(11)  BEGIN
    declare vOutMaximalBestand int;

    select MaxBestand into vOutMaximalBestand
    from lager_einzelteile
    where Lager_ETeileID = fn_GetLagerEinzelteileID(inStadt, inEinzeilteilBezeichnung);

    return vOutMaximalBestand;
END$$

DROP FUNCTION IF EXISTS `fn_GetMindestBestand`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_GetMindestBestand` (`inStadt` VARCHAR(30), `inEinzeilteilBezeichnung` VARCHAR(50)) RETURNS INT(11)  BEGIN
    declare vOutMindestBestand int;

    select MinBestand into vOutMindestBestand
    from lager_einzelteile
    where Lager_ETeileID = fn_GetLagerEinzelteileID(inStadt, inEinzeilteilBezeichnung);

    return vOutMindestBestand;
END$$

DROP FUNCTION IF EXISTS `fn_IstRollerLieferung`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_IstRollerLieferung` (`inEinzeilteilBezeichnung` VARCHAR(50)) RETURNS INT(11)  BEGIN
    declare vOut int;
    set vOut = 0;
    if inEinzeilteilBezeichnung = 'Roller'
        then set vOut = 1;
    end if;
    return vOut;
END$$

DROP FUNCTION IF EXISTS `fn_KontrolliereBestand`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_KontrolliereBestand` (`inStadt` VARCHAR(30), `inEinzeilteilBezeichnung` VARCHAR(50), `inNeuerBestand` INT) RETURNS INT(11)  BEGIN
    declare vOut int;

    if ((fn_GetMaxBestand(inStadt, inEinzeilteilBezeichnung)) < inNeuerBestand) 
        then SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Nicht genügend Kapazität im Lager vorhanden!';         
    end if;

    set vOut = 1;
    return vOut;
END$$

DROP FUNCTION IF EXISTS `fn_KontrolliereDatum`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_KontrolliereDatum` (`inDatum` DATE) RETURNS INT(11)  BEGIN
     declare vOut int;
    	if (inDatum < '2015-01-01')
    	    then SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Das Lieferdatum liegt vor der Firmengründung! Bitte die Eingabe überprüfen!';
    	end if;
    	if (inDatum > CURRENT_DATE())
    	    then SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Das Lieferdatum liegt in der Zukunft! Bitte die Eingabe überprüfen!';
    	end if;
        

        set vOut = 1;
        return vOut;
END$$

DELIMITER ;

--
-- Daten für Tabelle `zahlungsmethode`
--


--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `bestellung_eroller`
--
ALTER TABLE `bestellung_eroller`
  ADD CONSTRAINT `bestell_eroller_eroller_fk` FOREIGN KEY (`ERollerID`) REFERENCES `eroller` (`ERollerID`),
  ADD CONSTRAINT `bestell_eroller_kunde_fk` FOREIGN KEY (`KundeID`) REFERENCES `kunde` (`KundeID`),
  ADD CONSTRAINT `bestell_eroller_standort_fk1` FOREIGN KEY (`StartPunktID`) REFERENCES `standort` (`StandortID`),
  ADD CONSTRAINT `bestell_eroller_standort_fk2` FOREIGN KEY (`EndPunktID`) REFERENCES `standort` (`StandortID`);

--
-- Constraints der Tabelle `defekt`
--
ALTER TABLE `defekt`
  ADD CONSTRAINT `defekt_eroller_fk` FOREIGN KEY (`ERollerID`) REFERENCES `eroller` (`ERollerID`);

--
-- Constraints der Tabelle `eroller`
--
ALTER TABLE `eroller`
  ADD CONSTRAINT `eroller_haltepunkt_fk` FOREIGN KEY (`HaltepunktID`) REFERENCES `haltepunkt` (`HaltepunktID`),
  ADD CONSTRAINT `eroller_lager_fk` FOREIGN KEY (`LagerID`) REFERENCES `lager` (`LagerID`),
  ADD CONSTRAINT `eroller_standort_fk` FOREIGN KEY (`StandortID`) REFERENCES `standort` (`StandortID`);

--
-- Constraints der Tabelle `fahrtenbuch`
--
ALTER TABLE `fahrtenbuch`
  ADD CONSTRAINT `fahrtenbuch_fuhrpark_fk` FOREIGN KEY (`FirmenwagenID`) REFERENCES `fuhrpark` (`FirmenwagenID`),
  ADD CONSTRAINT `fahrtenbuch_mitarbeiter_fk` FOREIGN KEY (`MitarbeiterID`) REFERENCES `mitarbeiter` (`MitarbeiterID`);

--
-- Constraints der Tabelle `fuhrpark`
--
ALTER TABLE `fuhrpark`
  ADD CONSTRAINT `fuhrpark_lager_fk` FOREIGN KEY (`LagerID`) REFERENCES `lager` (`LagerID`);

--
-- Constraints der Tabelle `haltepunkt`
--
ALTER TABLE `haltepunkt`
  ADD CONSTRAINT `haltepunkt_fahrtenbuch_fk` FOREIGN KEY (`FahrtenbuchID`) REFERENCES `fahrtenbuch` (`FahrtenbuchID`),
  ADD CONSTRAINT `haltepunkt_standort_fk` FOREIGN KEY (`StandortID`) REFERENCES `standort` (`StandortID`);

--
-- Constraints der Tabelle `kunde`
--
ALTER TABLE `kunde`
  ADD CONSTRAINT `kunde_kundenkonto_fk` FOREIGN KEY (`KKontoID`) REFERENCES `kundenkonto` (`KKontoID`),
  ADD CONSTRAINT `kunde_standort_fk` FOREIGN KEY (`WohnortID`) REFERENCES `standort` (`StandortID`);

--
-- Constraints der Tabelle `lager`
--
ALTER TABLE `lager`
  ADD CONSTRAINT `lager_region_fk` FOREIGN KEY (`RegionID`) REFERENCES `region` (`RegionID`),
  ADD CONSTRAINT `lager_standort_fk` FOREIGN KEY (`StandortID`) REFERENCES `standort` (`StandortID`);

--
-- Constraints der Tabelle `lager_einzelteile`
--
ALTER TABLE `lager_einzelteile`
  ADD CONSTRAINT `lager_einzelteile_fk` FOREIGN KEY (`EinzelteileID`) REFERENCES `einzelteile` (`EinzelteileID`),
  ADD CONSTRAINT `lager_einzelteile_lager_fk` FOREIGN KEY (`LagerID`) REFERENCES `lager` (`LagerID`);

--
-- Constraints der Tabelle `lager_lieferant`
--
ALTER TABLE `lager_lieferant`
  ADD CONSTRAINT `lager_lieferant_lager_fk` FOREIGN KEY (`LagerID`) REFERENCES `lager` (`LagerID`),
  ADD CONSTRAINT `lager_lieferant_lieferant_fk` FOREIGN KEY (`LieferantID`) REFERENCES `lieferant` (`LieferantID`);

--
-- Constraints der Tabelle `lieferdetails`
--
ALTER TABLE `lieferdetails`
  ADD CONSTRAINT `lieferdetails_einzelteile_fk` FOREIGN KEY (`EinzelteileID`) REFERENCES `einzelteile` (`EinzelteileID`),
  ADD CONSTRAINT `lieferdetails_lager_lieferant_fk` FOREIGN KEY (`Lager_LieferID`) REFERENCES `lager_lieferant` (`Lager_LieferID`);

--
-- Constraints der Tabelle `lieferung`
--
ALTER TABLE `lieferung`
  ADD CONSTRAINT `lieferung_lieferdetails_fk` FOREIGN KEY (`LieferdetailsID`) REFERENCES `lieferdetails` (`LieferdetailsID`);

--
-- Constraints der Tabelle `mitarbeiter`
--
ALTER TABLE `mitarbeiter`
  ADD CONSTRAINT `mitarbeiter_abteilung_fk` FOREIGN KEY (`AbteilungID`) REFERENCES `abteilung` (`AbteilungID`),
  ADD CONSTRAINT `mitarbeiter_manager_fk` FOREIGN KEY (`ManagerID`) REFERENCES `mitarbeiter` (`MitarbeiterID`),
  ADD CONSTRAINT `mitarbeiter_privatinfo_fk` FOREIGN KEY (`PrivatinfoID`) REFERENCES `privatinfo` (`PrivatInfoID`),
  ADD CONSTRAINT `mitarbeiter_standort_fk` FOREIGN KEY (`ArbeitsortID`) REFERENCES `standort` (`StandortID`);

--
-- Constraints der Tabelle `privatinfo`
--
ALTER TABLE `privatinfo`
  ADD CONSTRAINT `privatinfo_standort_fk` FOREIGN KEY (`WohnortID`) REFERENCES `standort` (`StandortID`);

--
-- Constraints der Tabelle `reparatur`
--
ALTER TABLE `reparatur`
  ADD CONSTRAINT `reparatur_defekt_fk` FOREIGN KEY (`DefektID`) REFERENCES `defekt` (`DefektID`),
  ADD CONSTRAINT `reparatur_lager_fk` FOREIGN KEY (`LagerID`) REFERENCES `lager` (`LagerID`),
  ADD CONSTRAINT `reparatur_mitarbeiter_fk` FOREIGN KEY (`BearbeiterID`) REFERENCES `mitarbeiter` (`MitarbeiterID`);

--
-- Constraints der Tabelle `warenausgabe`
--
ALTER TABLE `warenausgabe`
  ADD CONSTRAINT `warenausgabe_einzelteile_fk` FOREIGN KEY (`EinzelteileID`) REFERENCES `einzelteile` (`EinzelteileID`),
  ADD CONSTRAINT `warenausgabe_reparatur_fk` FOREIGN KEY (`ReparaturID`) REFERENCES `reparatur` (`ReparaturID`);

--
-- Constraints der Tabelle `zahlung`
--
ALTER TABLE `zahlung`
  ADD CONSTRAINT `zahlung_bestell_eroller_fk` FOREIGN KEY (`BestellERID`) REFERENCES `bestellung_eroller` (`BestellERID`),
  ADD CONSTRAINT `zahlung_zmethod_fk` FOREIGN KEY (`ZMethodID`) REFERENCES `zahlungsmethode` (`ZMethodID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
